


const KEY_CODE_0 = 96;
const KEY_CODE_1 = 97;
const KEY_CODE_2 = 98;
const KEY_CODE_3 = 99;
const KEY_CODE_4 = 100;
const KEY_CODE_5 = 101;
const KEY_CODE_6 = 102;
const KEY_CODE_7 = 103;
const KEY_CODE_8 = 104;
const KEY_CODE_9 = 105;



const KEY_SPEAR = 'LCNSpear';
const KEY_SWORD = 'LCNSword';
const KEY_AXE = 'LCNAxe';
const KEY_ARCHER = 'LCNArcher';
const KEY_LIGHT = 'LCNLight';
const KEY_MARCHER = 'LCNMarcher';
const KEY_HEAVY = 'LCNHeavy';
const KEY_KNIGHT = 'LCNKnight';

const TEST_SCAVENGING = -42;
const INIT_SCAVENGING = -1;
const SAVE_SCAVENGING = 0;
const SMALL_SCAVENGING = 1;
const MEDIUM_SCAVENGING = 2;
const BIG_SCAVENGING = 3;
const HUGE_SCAVENGING = 4;
const SCAVENGING_PROCESS = 42;




				/* saveTroops();
					// 	debugger;
					// 	$('#saveTroops');

					// INIT
					// if (SCAVENGING_STEP === INIT_SCAVENGING) {
					// 	initScavenging();
					// }

					// TEST FUNCTION
					// if (SCAVENGING_STEP === TEST_SCAVENGING) {
					// 	debugger;
					// 	saveScavenging();
					// 	runFullBigScavengin();
					// }

					// if (SCAVENGING_STEP === SCAVENGING_PROCESS) {
					// 	saveScavenging();
					// 	runSmallScavengin();
					// 	runMediumScanvengin();
					// 	runBigScavengin();
					// 	runHugeScavengin();
					// }

					// if (SCAVENGING_STEP === SAVE_SCAVENGING) {
					// 	saveScavenging();
					// }

					// // Small Scavenging
					// if (SCAVENGING_STEP === SMALL_SCAVENGING) {
					// 	runSmallScavengin();
					// }

					// // Medium Scavenging
					// if (SCAVENGING_STEP === MEDIUM_SCAVENGING) {
					// 	runMediumScanvengin();
					// }

					// // Bug Scavenging
					// if (SCAVENGING_STEP === BIG_SCAVENGING) {
					// 	runBigScavengin();
					// }

					// // Huge Scavenging
					// if (SCAVENGING_STEP === HUGE_SCAVENGING) {
					// 	runHugeScavengin();
					// }
				*/

		// debugger;




	// function getTroops() {
	// 	debugger;
	// 	localStorage.setItem('Spear', $("a[class='units-entry-all'][data-unit='spear']")[0].text);
	// 	console.log('Spear start value', $("a[class='units-entry-all'][data-unit='spear']").value);
	// 	console.log('Spear start value', $("a[class='units-entry-all'][data-unit='spear']").text);
	// }

/* Utils */

/* Action */

	/* Data management */ 
	//#region Data management
/*
	function initScavenging() {
		if (localStorage.getItem(KEY_SPEAR) == undefined || localStorage.getItem(KEY_SPEAR) == null) {
			this.actualTroops.spear.qty = 0;
			localStorage.setItem(KEY_SPEAR, '0');
		} else {
			this.actualTroops.spear.qty = Number(localStorage.getItem(KEY_SPEAR));
		}
		if (localStorage.getItem(KEY_SWORD) == undefined || localStorage.getItem(KEY_SWORD) == null) {
			this.actualTroops.sword.qty = 0;
			localStorage.setItem(KEY_SWORD, '0');
		} else {
			this.actualTroops.sword.qty = Number(localStorage.getItem(KEY_SWORD));
		}
		if (localStorage.getItem(KEY_AXE) == undefined || localStorage.getItem(KEY_AXE) == null) {
			this.actualTroops.axe.qty = 0;
			localStorage.setItem(KEY_AXE, '0');
		} else {
			this.actualTroops.axe.qty = Number(localStorage.getItem(KEY_AXE));
		}
		if (localStorage.getItem(KEY_ARCHER) == undefined || localStorage.getItem(KEY_ARCHER) == null) {
			this.actualTroops.archer.qty = 0;
			localStorage.setItem(KEY_ARCHER, '0');
		} else {
			this.actualTroops.archer.qty = Number(localStorage.getItem(KEY_ARCHER));
		}
		if (localStorage.getItem(KEY_LIGHT) == undefined || localStorage.getItem(KEY_LIGHT) == null) {
			this.actualTroops.light.qty = 0;
			localStorage.setItem(KEY_LIGHT, '0');
		} else {
			this.actualTroops.light.qty = Number(localStorage.getItem(KEY_LIGHT));
		}
		if (localStorage.getItem(KEY_MARCHER) == undefined || localStorage.getItem(KEY_MARCHER) == null) {
			this.actualTroops.mArcherv.qty = 0;
			localStorage.setItem(KEY_MARCHER, '0');
		} else {
			this.actualTroops.mArcher.qty = Number(localStorage.getItem(KEY_MARCHER));
		}
		if (localStorage.getItem(KEY_HEAVY) == undefined || localStorage.getItem(KEY_HEAVY) == null) {
			this.actualTroops.heavy.qty = 0;
			localStorage.setItem(KEY_HEAVY, '0');
		} else {
			this.actualTroops.heavy.qty = Number(localStorage.getItem(KEY_HEAVY));
		}
		if (localStorage.getItem(KEY_KNIGHT) == undefined || localStorage.getItem(KEY_KNIGHT) == null) {
			this.actualTroops.knight.qty = 0;
			localStorage.setItem(KEY_KNIGHT, '0');
		} else {
			this.actualTroops.knight.qty = Number(localStorage.getItem(KEY_KNIGHT));
		}
	}
*/
	//https://css-tricks.com/snippets/javascript/javascript-keycodes/
	// function keyStrokeIt(quantity, inputSelector) {
	// 	let unknownKey = false;
	// 	inputSelector.focus();
	// 	for (i = 0; i < quantity.length; i++) {
	// 		var e = jQuery.Event("keydown");
	// 		switch (quantity[i]) {
	// 			case '0' :
	// 				e.which = KEY_CODE_0
	// 				break;
	// 			case '1' :
	// 				e.which = KEY_CODE_1
	// 				break;
	// 			case '2' :
	// 				e.which = KEY_CODE_2
	// 				break;
	// 			case '3' :
	// 				e.which = KEY_CODE_3
	// 				break;
	// 			case '4' :
	// 				e.which = KEY_CODE_4
	// 				break;
	// 			case '5' :
	// 				e.which = KEY_CODE_5
	// 				break;
	// 			case '6' :
	// 				e.which = KEY_CODE_6
	// 				break;
	// 			case '7' :
	// 				e.which = KEY_CODE_7
	// 				break;
	// 			case '8' :
	// 				e.which = KEY_CODE_8
	// 				break;
	// 			case '9' :
	// 				e.which = KEY_CODE_9
	// 				break;
	// 			default:
	// 				unknownKey = true;
	// 		}

	// 		// [0] ?
	// 		debugger;
	// 		if (!unknownKey) {
	// 			inputSelector.trigger(e);
	// 		}
	// 	}
	// }
	//#endregion Data management
	/* END Data management */ 

	/* Runner */
	//#region Equal time runner
/*
	function runSmallScavengin() {
		if (actualTroops.spear.qty > 0 && actualTroops.spear.isActif) {
			console.log('Small scanvenging spear', Math.round(actualTroops.spear.qty * smallScavengingRatio / 100));
			$("input[name='spear']")[0].value = Math.round(actualTroops.spear.qty * smallScavengingRatio / 100);
		}
		if (actualTroops.sword.qty > 0 && actualTroops.sword.isActif) {
			console.log('Small scanvenging sword', Math.round(actualTroops.sword.qty * smallScavengingRatio / 100));
			$("input[name='sword']")[0].value = Math.round(actualTroops.sword.qty * smallScavengingRatio / 100);
		}
		if (actualTroops.axe.qty > 0 && actualTroops.axe.isActif) {
			console.log('Small scanvenging axe', Math.round(actualTroops.axe.qty * smallScavengingRatio / 100));
			$("input[name='axe']")[0].value = Math.round(actualTroops.axe.qty * smallScavengingRatio / 100);
		}
		if (actualTroops.archer.qty > 0 && actualTroops.archer.isActif) {
			console.log('Small scanvenging archer', Math.round(actualTroops.archer.qty * smallScavengingRatio / 100));
			$("input[name='archer']")[0].value = Math.round(actualTroops.archer.qty * smallScavengingRatio / 100);
		}
		if (actualTroops.light.qty > 0 && actualTroops.light.isActif) {
			console.log('Small scanvenging light', Math.round(actualTroops.light.qty * smallScavengingRatio / 100));
			$("input[name='light']")[0].value = Math.round(actualTroops.light.qty * smallScavengingRatio / 100);
		}
		if (actualTroops.mArcher.qty > 0 && actualTroops.mArcher.isActif) {
			console.log('Small scanvenging mArcher', Math.round(actualTroops.mArcher.qty * smallScavengingRatio / 100));
			$("input[name='marcher']")[0].value = Math.round(actualTroops.mArcher.qty * smallScavengingRatio / 100);
		}
		if (actualTroops.knight.qty > 0 && actualTroops.knight.isActif) {
			console.log('Small scanvenging knight', Math.round(actualTroops.knight.qty * smallScavengingRatio / 100));
			$("input[name='knight']")[0].value = Math.round(actualTroops.knight.qty * smallScavengingRatio / 100);
		}
		const start = $("div[class='title']:contains('Petite collecte')");
		const next = start.siblings("div[class='status-specific']");
		const buttonStart = next.find("a:contains('Début')");
		buttonStart.click();
	}

	function runMediumScanvengin() {
		if (actualTroops.spear.qty > 0 && actualTroops.spear.isActif) {
			console.log('Medium scanvenging spear', Math.round(actualTroops.spear.qty * mediumScavengingRatio / 100));
			$("input[name='spear']")[0].value = Math.round(actualTroops.spear.qty * mediumScavengingRatio / 100);
		}
		if (actualTroops.sword.qty > 0 && actualTroops.sword.isActif) {
			console.log('Medium scanvenging sword', Math.round(actualTroops.sword.qty * mediumScavengingRatio / 100));
			$("input[name='sword']")[0].value = Math.round(actualTroops.sword.qty * mediumScavengingRatio / 100);
		}
		if (actualTroops.axe.qty > 0 && actualTroops.axe.isActif) {
			console.log('Medium scanvenging axe', Math.round(actualTroops.axe.qty * mediumScavengingRatio / 100));
			$("input[name='axe']")[0].value = Math.round(actualTroops.axe.qty * mediumScavengingRatio / 100);
		}
		if (actualTroops.archer.qty > 0 && actualTroops.archer.isActif) {
			console.log('Medium scanvenging archer', Math.round(actualTroops.archer.qty * mediumScavengingRatio / 100));
			$("input[name='archer']")[0].value = Math.round(actualTroops.archer.qty * mediumScavengingRatio / 100);
		}
		if (actualTroops.light.qty > 0 && actualTroops.light.isActif) {
			console.log('Medium scanvenging light', Math.round(actualTroops.light.qty * mediumScavengingRatio / 100));
			$("input[name='light']")[0].value = Math.round(actualTroops.light.qty * mediumScavengingRatio / 100);
		}
		if (actualTroops.mArcher.qty > 0 && actualTroops.mArcher.isActif) {
			console.log('Medium scanvenging mArcher', Math.round(actualTroops.mArcher.qty * mediumScavengingRatio / 100));
			$("input[name='marcher']")[0].value = Math.round(actualTroops.mArcher.qty * mediumScavengingRatio / 100);
		}
		if (actualTroops.knight.qty > 0 && actualTroops.knight.isActif) {
			console.log('Medium scanvenging knight', Math.round(actualTroops.knight.qty * mediumScavengingRatio / 100));
			$("input[name='knight']")[0].value = Math.round(actualTroops.knight.qty * mediumScavengingRatio / 100);
		}
		const start = $("div[class='title']:contains('Collecte moyenne')");
		const next = start.siblings("div[class='status-specific']");
		const buttonStart = next.find("a:contains('Début')");
		buttonStart.click();
	}

	function runBigScavengin() {
		if (actualTroops.spear.qty > 0 && actualTroops.spear.isActif) {
			console.log('Big scanvenging spear', Math.round(actualTroops.spear.qty * bigScavengingRatio / 100));
			$("input[name='spear']")[0].value = Math.round(actualTroops.spear.qty * bigScavengingRatio / 100);
		}
		if (actualTroops.sword.qty > 0 && actualTroops.sword.isActif) {
			console.log('Big scanvenging sword', Math.round(actualTroops.sword.qty * bigScavengingRatio / 100));
			$("input[name='sword']")[0].value = Math.round(actualTroops.sword.qty * bigScavengingRatio / 100);
		}
		if (actualTroops.axe.qty > 0 && actualTroops.axe.isActif) {
			console.log('Big scanvenging axe', Math.round(actualTroops.axe.qty * bigScavengingRatio / 100));
			$("input[name='axe']")[0].value = Math.round(actualTroops.axe.qty * bigScavengingRatio / 100);
		}
		if (actualTroops.archer.qty > 0 && actualTroops.archer.isActif) {
			console.log('Big scanvenging archer', Math.round(actualTroops.archer.qty * bigScavengingRatio / 100));
			$("input[name='archer']")[0].value = Math.round(actualTroops.archer.qty * bigScavengingRatio / 100);
		}
		if (actualTroops.light.qty > 0 && actualTroops.light.isActif) {
			console.log('Big scanvenging light', Math.round(actualTroops.light.qty * bigScavengingRatio / 100));
			$("input[name='light']")[0].value = Math.round(actualTroops.light.qty * bigScavengingRatio / 100);
		}
		if (actualTroops.mArcher.qty > 0 && actualTroops.mArcher.isActif) {
			console.log('Big scanvenging mArcher', Math.round(actualTroops.mArcher.qty * bigScavengingRatio / 100));
			$("input[name='marcher']")[0].value = Math.round(actualTroops.mArcher.qty * bigScavengingRatio / 100);
		}
		if (actualTroops.knight.qty > 0 && actualTroops.knight.isActif) {
			console.log('Big scanvenging knight', Math.round(actualTroops.knight.qty * bigScavengingRatio / 100));
			$("input[name='knight']")[0].value = Math.round(actualTroops.knight.qty * bigScavengingRatio / 100);
		}
		const start = $("div[class='title']:contains('Grosse collecte')");
		const next = start.siblings("div[class='status-specific']");
		const buttonStart = next.find("a:contains('Début')");
		buttonStart.click();
	}

	function runHugeScavengin() {
		if (actualTroops.spear.qty > 0 && actualTroops.spear.isActif) {
			console.log('Huge scanvenging spear', Math.round(actualTroops.spear.qty * hugeScavengingRatio / 100));
			$("input[name='spear']")[0].value = Math.round(actualTroops.spear.qty * hugeScavengingRatio / 100);
		}
		if (actualTroops.sword.qty > 0 && actualTroops.sword.isActif) {
			console.log('Huge scanvenging sword', Math.round(actualTroops.sword.qty * hugeScavengingRatio / 100));
			$("input[name='sword']")[0].value = Math.round(actualTroops.sword.qty * hugeScavengingRatio / 100);
		}
		if (actualTroops.axe.qty > 0 && actualTroops.axe.isActif) {
			console.log('Huge scanvenging axe', Math.round(actualTroops.axe.qty * hugeScavengingRatio / 100));
			$("input[name='axe']")[0].value = Math.round(actualTroops.axe.qty * hugeScavengingRatio / 100);
		}
		if (actualTroops.archer.qty > 0 && actualTroops.archer.isActif) {
			console.log('Huge scanvenging archer', Math.round(actualTroops.archer.qty * hugeScavengingRatio / 100));
			$("input[name='archer']")[0].value = Math.round(actualTroops.archer.qty * hugeScavengingRatio / 100);
		}
		if (actualTroops.light.qty > 0 && actualTroops.light.isActif) {
			console.log('Huge scanvenging light', Math.round(actualTroops.light.qty * hugeScavengingRatio / 100));
			$("input[name='light']")[0].value = Math.round(actualTroops.light.qty * hugeScavengingRatio / 100);
		}
		if (actualTroops.mArcher.qty > 0 && actualTroops.mArcher.isActif) {
			console.log('Huge scanvenging mArcher', Math.round(actualTroops.mArcher.qty * hugeScavengingRatio / 100));
			$("input[name='marcher']")[0].value = Math.round(actualTroops.mArcher.qty * hugeScavengingRatio / 100);
		}
		if (actualTroops.knight.qty > 0 && actualTroops.knight.isActif) {
			console.log('Huge scanvenging knight', Math.round(actualTroops.knight.qty * hugeScavengingRatio / 100));
			$("input[name='knight']")[0].value = Math.round(actualTroops.knight.qty * hugeScavengingRatio / 100);
		}
		const start = $("div[class='title']:contains('Petite collecte')");
		const next = start.siblings("div[class='status-specific']");
		const buttonStart = next.find("a:contains('Début')");
		buttonStart.click();
	}*/
	//#endregion Equal time runner

	//#region Full runner
/*
	function runFullSmallScavengin() {
		if (actualTroops.spear.qty > 0 && actualTroops.spear.isActif) {
			console.log('runFullSmallScavengin spear', actualTroops.spear.qty);
			// .value = actualTroops.spear.qty; // $("input[name='spear']")[0]
			keyStrokeIt(String(actualTroops.spear.qty), $("input[name='spear']"));
		}
		// if (actualTroops.sword.qty > 0 && actualTroops.sword.isActif) {
		// 	console.log('Small scanvenging sword', Math.round(actualTroops.sword.qty * smallScavengingRatio / 100));
		// 	$("input[name='sword']")[0].value = Math.round(actualTroops.sword.qty * smallScavengingRatio / 100);
		// }
		// if (actualTroops.axe.qty > 0 && actualTroops.axe.isActif) {
		// 	console.log('Small scanvenging axe', Math.round(actualTroops.axe.qty * smallScavengingRatio / 100));
		// 	$("input[name='axe']")[0].value = Math.round(actualTroops.axe.qty * smallScavengingRatio / 100);
		// }
		// if (actualTroops.archer.qty > 0 && actualTroops.archer.isActif) {
		// 	console.log('Small scanvenging archer', Math.round(actualTroops.archer.qty * smallScavengingRatio / 100));
		// 	$("input[name='archer']")[0].value = Math.round(actualTroops.archer.qty * smallScavengingRatio / 100);
		// }
		// if (actualTroops.light.qty > 0 && actualTroops.light.isActif) {
		// 	console.log('Small scanvenging light', Math.round(actualTroops.light.qty * smallScavengingRatio / 100));
		// 	$("input[name='light']")[0].value = Math.round(actualTroops.light.qty * smallScavengingRatio / 100);
		// }
		// if (actualTroops.mArcher.qty > 0 && actualTroops.mArcher.isActif) {
		// 	console.log('Small scanvenging mArcher', Math.round(actualTroops.mArcher.qty * smallScavengingRatio / 100));
		// 	$("input[name='marcher']")[0].value = Math.round(actualTroops.mArcher.qty * smallScavengingRatio / 100);
		// }
		// if (actualTroops.knight.qty > 0 && actualTroops.knight.isActif) {
		// 	console.log('Small scanvenging knight', Math.round(actualTroops.knight.qty * smallScavengingRatio / 100));
		// 	$("input[name='knight']")[0].value = Math.round(actualTroops.knight.qty * smallScavengingRatio / 100);
		// }
		// const start = $("div[class='title']:contains('Petite collecte')");
		// const next = start.siblings("div[class='status-specific']");
		// const buttonStart = next.find("a:contains('Début')");
		// buttonStart.click();
	}

	function runFullBigScavengin() {
		if (actualTroops.sword.qty > 0 && actualTroops.sword.isActif) {
			console.log('runFullBigScavengin sword', actualTroops.sword.qty);
			$("input[name='sword']")[0].value = actualTroops.sword.qty;
		}
		if (actualTroops.spear.qty > 0 && actualTroops.spear.isActif) {
			console.log('runFullBigScavengin spear', actualTroops.spear.qty);
			$("input[name='spear']")[0].value = actualTroops.spear.qty;
		}
		// if (actualTroops.axe.qty > 0 && actualTroops.axe.isActif) {
		// 	console.log('runFullBigScavengin axe', actualTroops.axe.qty);
		// 	$("input[name='axe']")[0].value = actualTroops.axe.qty;
		// }
		// if (actualTroops.archer.qty > 0 && actualTroops.archer.isActif) {
		// 	console.log('runFullBigScavengin archer', actualTroops.archer.qty);
		// 	$("input[name='archer']")[0].value = actualTroops.archer.qty;
		// }
		// if (actualTroops.light.qty > 0 && actualTroops.light.isActif) {
		// 	console.log('runFullBigScavengin light', actualTroops.light.qty);
		// 	$("input[name='light']")[0].value = actualTroops.light.qty;
		// }
		// if (actualTroops.mArcher.qty > 0 && actualTroops.mArcher.isActif) {
		// 	console.log('runFullBigScavengin mArcher', actualTroops.mArcher.qty);
		// 	$("input[name='marcher']")[0].value = actualTroops.mArcher.qty;
		// }
		// if (actualTroops.knight.qty > 0 && actualTroops.knight.isActif) {
		// 	console.log('runFullBigScavengin knight', actualTroops.knight.qty);
		// 	$("input[name='knight']")[0].value = actualTroops.knight.qty;
		// }
		const start = $("div[class='title']:contains('Grosse collecte')");
		const next = start.siblings("div[class='status-specific']");
		const buttonStart = next.find("a:contains('Lancer')");
		buttonStart.click();
	}*/
	//#endregion Full runner
	/* END Runner */ 